section.available-fixtures {
    background-color: #cdc6c0;
    padding: 45px 0 35px;

    .no-region & {
        display: none;
    }

    h2 {
        font-size: 30px;
        margin-bottom: 25px;
        margin-top: 0;
    }

    .dropdown {
        margin-bottom: 50px;
        text-align: center;

        label {
            font-size: 20px;
            font-weight: normal;
            line-height: 50px;
        }

        button {
            width: 100%;
            text-align: left;
        }

        .dropdown-menu-inverse {
            min-width: 100%;
            right: 0;
        }
    }

    .fixture-summary {
        background-color: #ddd9d4;
        border: 2px solid #fff;

        .fixture-summary-images {
            margin-bottom: 50px;
            text-align: center;

            .sum-thumb-3, .sum-thumb-4, .sum-thumb-5, .sum-thumb-6 {
                display: none !important;
            }

            .featured-image {
                display: block;
                width: ~"calc(100% - 36px)";
                margin: 18px auto;
            }
        }

        .fixture-summary-data {
            margin: 17px;

            h4, h5 {
                font-family: 'Roboto', sans-serif;
                text-align: left;
            }

            h4 {
                font-size: 18px;
                font-weight: bold;
                margin-top: 0;
                margin-bottom: 25px;
            }

            h5 {
                font-size: 17px;
                font-weight: bold;
                margin-top: 41px;
                margin-bottom: 18px;
            }

            p {
                font-size: 16px;
                line-height: 24px;
            }

            ul {
                margin: 0 0 50px;
                line-height: 24px;

                li {
                    font-size: 16px;
                    margin-bottom: 12px;
                }
            }
        }
    }

    .fixture-selector {
        clear: both;
        overflow: hidden;
        padding-top: 30px;

        a {
            margin-bottom: 20px;
            text-decoration: none;
            display: block;
            span {
                    display: block;
                    text-align: center;
                    width: 100%;
                    color: white;
                    font-size: 21px;
                    font-weight: 500;
                    font-family: 'Roboto', sans-serif;
                }
        }

        > div {
            cursor: pointer;
            position: relative;

            .led {
                position: absolute;
                top: 3px;
                left: 18px;
                width: 15px;
                height: 15px;
                background-color: #666;
                display: block;
            }
        }

        .fixture {
            span.led-badge {
                position: absolute;
                top: 3px;
                left: 18px;
                width: 40px;
                height: 40px;
                display: block;
                background-image: url(../images/led-badge-sm.png);
            }
        }

        .traditionaire-colonial {
            svg {
                .st1 {
                    fill: #DED9D5;
                }

                .st2 {
                    fill: none;
                }
            }
        }

        .shoebox {
            svg {
                .st1 {
                    fill: none;
                    stroke: #EA0028;
                    stroke-width: 3;
                    stroke-miterlimit: 10;
                }
            }
        }

        > div.selected-fixture {
            cursor: default;
            position: relative;
        }

        svg {
            border: 3px solid #fff;
            margin-bottom: 25px;
            width: 100%;

            .st0 {
                fill: #FFFFFF;
            }

            path, polygon, line, rect {
                fill: #fff;
            }
        }

        svg.open-bottom {
            path, line {
                fill: none;
                stroke: #FFFFFF;
                stroke-width: 3;
                stroke-miterlimit: 10;
            }
        }

        /*svg.traditionaire-colonial {
            path.st0, line.st0 {
                fill: #DED9D5;
            }
        }*/

        .selected-fixture svg {
            background-color: #ddd9d4;
        }
    }


    @media only screen and (min-width: 768px) {
        padding-top: 60px;

        h2 {
            font-size: 45px;
            margin-bottom: 75px;
        }

        .dropdown {
            float: right;
            margin-bottom: 60px;

            label {
                font-size: 24px;
                font-weight: lighter;
                line-height: 50px;
                padding-right: 15px;
                vertical-align: middle;
            }

            button {
                width: 350px;
            }

            .dropdown-menu-inverse {
                right: 0;
                left: auto;
                width: 350px;
                min-width: 0;
            }
        }

        .btn-toggle {
            margin: -50px 0px 20px 0px;
        }

        .fixture-summary {
            background-color: #ddd9d4;
            border: 3px solid #fff;
            overflow: hidden;

            .fixture-summary-images {
                float: left;
                margin: 10px 27px;
                width: 250px;
                text-align: left;

                a {
                    display: inline-block;
                    border: 2px solid #fff;
                    float: left;
                    margin-bottom: 15px;
                    width: 48%;

                    img {
                        width: 100%;
                    }
                }

                a:nth-child(odd) {
                    float: right;
                }

                .featured-image {
                    float: left;
                    width: 100%;
                }
            }

            .fixture-summary-data {
                float: left;
                margin: 22px 10px;
                width: 350px;

                h4, h5 {
                    font-family: 'Roboto', sans-serif;
                    text-align: left;
                }

                h4 {
                    font-size: 22px;
                    font-weight: bold;
                    margin-top: 5px;
                    margin-bottom: 25px;
                }

                h5 {
                    font-size: 18px;
                    font-weight: bold;
                    margin-top: 59px;
                    margin-bottom: 18px;
                }

                p {
                    font-size: 18px;
                    font-weight: lighter;
                }

                ul {
                    margin: 0 0 50px;

                    li {
                        font-size: 18px;
                        font-weight: lighter;
                        margin-bottom: 12px;
                    }
                }
            }
        }

        .fixture-selector {
            overflow: hidden;
            padding: 40px 0;

            > div.selected-fixture:before {
                content: '.';
                font-size: 0px;
                position: absolute;
                top: -10px;
                left: 50%;
                margin-left: -10px;
                width: 0;
                height: 0;
                border-style: solid;
                border-width: 0 10px 10px 10px;
                border-color: transparent transparent #FFFFFF transparent;
            }

            svg {
                border: 3px solid #fff;
                margin-bottom: 5px;
                width: 100%;

                path, polygon, line, rect {
                    fill: #fff;
                }
            }

            svg.open-bottom {
                path, line {
                    fill: none;
                    stroke: #FFFFFF;
                    stroke-width: 3;
                    stroke-miterlimit: 10;
                }
            }

            /*svg.traditionaire-colonial {
                path.st0, line.st0 {
                    fill: #DED9D5;
                }
            }*/

            .selected-fixture svg {
                background-color: #ddd9d4;
            }
        }
    }

    @media only screen and (min-width: 992px) {
        h2 {
            font-size: 55px;
            margin-bottom: 75px;
        }

        .fixture-summary {
            .fixture-summary-images {
                width: 300px;
                margin: 20px 35px;
            }

            .fixture-summary-data {
                margin: 35px;
                width: 480px;
            }
        }
    }

    @media only screen and (min-width: 768px) and (max-width: 992px) {
        .fixture-selector a span {
            font-size: 14px;
        }
    }

    @media only screen and (min-width: 1200px) {
        h2 {
            font-size: 65px;
        }

        .fixture-summary {
            .fixture-summary-images {
                width: 350px;
                margin: 20px 50px;
            }

            .fixture-summary-data {
                margin: 35px 52px;
                width: 565px;
            }
        }
    }
}



.product-availability-message {
    display: none;
}

.louisiana .open-bottom .product-availability-message,
.louisiana .cobrahead .product-availability-message,
.louisiana .directional .product-availability-message {
    display: list-item;
}


/*
.new-orleans .fixture-type-open-bottom {
  display: none;
}
.texas .fixture-type-cobrahead {
  display: none;
}
.residential-fixtures .fixture-type-shoebox,
.residential-fixtures .fixture-type-cobrahead,
.residential-fixtures .fixture-type-traditionaire,
.residential-fixtures .fixture-type-acorn {
  display: none;
}


// exceptions
.new-orleans .residential-fixtures .fixture-type-cobrahead,
.new-orleans .residential-fixtures .fixture-type-open-bottom,
.new-orleans .commercial-fixtures .fixture-type-open-bottom { display: block; }

.texas .commercial-fixtures .fixture-type-cobrahead { display: block; }

.arkansas .residential-fixtures .fixture-type-cobrahead { display: block; }

.mississppi .residential-fixtures .fixture-type-cobrahead { display: block; }
*/

.residential-fixtures .fixture-type-shoebox {
    display: none !important;
}

#available-fixtures {
    .fixture-filter {
        .toggle-switch {
            -webkit-transition: .5s;
            -moz-transition: .5s;
            -ms-transition: .5s;
            -o-transition: .5s;
            transition: .5s;
            background: #bab0a8;
            display: inline-block;
            line-height: 0;
            position: relative;
            top: 10px;
            margin-bottom: 40px;
            margin-left: 5px;
            margin-right: 5px;
        }

        .toggle-switch a {
            width: 55px;
            height: 30px;
            margin: 0px;
            padding: 0px;
            display: inline-block;
            background-color: #e70b28;
            background-image: url(../images/Entergy_toggle_lines.png);
            background-position: center center;
            background-repeat: no-repeat;
        }

        a {
            font-size: 16px;
            color: #888;
            text-decoration: none;
        }
    }

    &.residential-fixtures {
        .fixture-filter {
            a.residential-fixtures {
                font-weight: bold;
                color: #333;
            }

            &.residence-type .toggle-switch {
                padding: 0px 0px 0px 30px;
            }
        }

        .com-fix {
            display: none;
        }

        .res-fix {
            display: block;
        }
    }

    &.commercial-fixtures {
        .fixture-filter {
            a.commercial-fixtures {
                font-weight: bold;
                color: #333;
            }

            &.residence-type .toggle-switch {
                padding: 0px 30px 0px 0px;
            }
        }

        .com-fix {
            display: block;
        }

        .res-fix {
            display: none;
        }
    }

    &.conventional-lights .fixture-filter.light-type .toggle-switch {
        padding: 0px 0px 0px 30px;
    }

    &.led-lights .fixture-filter.light-type .toggle-switch {
        padding: 0px 30px 0px 0px;
    }

    span.extended {
        display: none;
    }

    .com-res-fix {
        display: block !important;
    }

    @media only screen and (min-width: 768px) {
        .fixture-filter a {
            font-size: 20px;
        }


        .toggle-switch {
            margin-bottom: 40px;
        }
    }
}

@media only screen and (min-width: 768px) {
    span.extended {
        display: inline;
    }
}

@media only screen and (max-width: 767px) {
    .fixture-filter {
        text-align: center;
    }

    .navbar-header .navbar-brand img {
        height: 35px;
    }

    .testimonial:after {
    }

    .testimonial .quote.right-quote {
        float: right;
    }

    .fixture-summary .featured-image img{
        width:  100%;
    }
    section.available-fixtures .fixture-selector svg{
        margin-bottom: 5px;
    }
}
