section.installations {
    padding-top: 40px;
    padding-bottom: 15px;

    h2 {
        margin: 0;
        margin-bottom: 42px;
        font-size: 30px;
    }

    .flexslider {
        .testimonial {
            background: transparent;
        }

        > svg.quote {
            width: 48px;
            height: 32px;
            margin: 0 10px;
            fill: none;
            position: absolute;
            bottom: 20px;
            right: 20px;
        }

        > svg.quote path {
            fill: none;
            stroke: #4a9fbe;
            stroke-width: 2;
            stroke-linecap: round;
            stroke-linejoin: round;
        }
    }

    .testimonials {
        .flexslider {
            background: #eeebe8;
        }
    }

    .testimonial {
        background-color: #eeebe8;
        margin-bottom: 30px;
        overflow: hidden;

        .text-wrap {
            * {
                text-align: left;
            }

            .byline-title {
                padding-left: 18px;
            }

            blockquote {
                margin-bottom: 7px;

                p.byline-name {
                    margin-top: 35px;
                    margin-bottom: 10px;
                }

                .bumped {
                    padding-left: 100px;
                }
            }
        }

        svg.quote {
            path {
                stroke: #4a9fbe;
            }
        }
    }

    .desktop {
        .testimonial {
            &:nth-child(even) {
                text-align: right;
            }
        }
    }

    hr {
        display: none;
        clear: both;
        margin: 15px;
        border-top: 2px solid #838385;
    }

    .installations.tablet.desktop {
        display: none;
    }

    @media only screen and (min-width: 768px) and (max-width: 992px) {
        .installations {
            a:first-child {
                overflow: hidden;
                max-height: 383px;
            }
        }
    }

    @media only screen and (min-width: 768px) {
        padding-top: 85px;
        padding-bottom: 80px;

        h2 {
            font-size: 35px;
            margin: 0;
            margin-bottom: 63px;
        }

        .testimonials {
            padding-bottom: 30px;

            .testimonial {
                padding: 30px;

                .text-wrap {
                    blockquote {
                        p {
                            font-size: 18px;
                            line-height: 26px;
                        }

                        .byline-title {
                            font-size: 16px;
                        }
                    }

                    svg.quote {
                        position: absolute;
                        width: 70px;
                        height: 55px;
                        bottom: -15px;
                    }

                    svg.left-quote {
                        left: 0;
                    }

                    svg.right-quote {
                        right: 0;
                    }
                }

                &:last-child {
                    margin-bottom: 0;
                }
            }
        }

        hr {
            margin: 15px;
        }

        .installations {
            display: block;
            margin-top: 15px;

            .tablet.desktop {
                display: block;
            }

            .mobile {
                display: none;
            }

            a:first-child {
                float: left;
                width: 340px;
            }

            a.img-half {
                float: left;
                width: 174px;
                margin-bottom: 12px;

                img {
                    width: 100%;
                }
            }

            a.img-half:nth-child(odd) {
                float: right;
            }

            a.img-half:nth-child(even) {
                margin-left: 14px;
            }

            a:last-child {
                width: 100%;
            }
        }
    }

    @media only screen and (min-width: 992px) {
        .installations a:first-child {
            width: auto;
        }

        padding-bottom: 110px;

        h2 {
            font-size: 56px;
        }

        .testimonials {
            border-right: 1px solid #ada29a;
            padding-bottom: 0;
            padding-right: 30px;
            width: 600px;

            .testimonial {
                .text-wrap {
                    blockquote {
                        p {
                            font-size: 18px;
                            line-height: 27px;
                        }

                        .byline-title {
                            font-size: 18px;
                        }
                    }
                }
            }
        }

        hr {
            display: none;
        }


        .installations {
            margin-top: 0;
            padding-left: 30px;
            width: 370px;

            img {
                margin-bottom: 15px;

                &:first-child {
                    width: 100%;
                }
            }

            a {
                &.img-half {
                    width: 154px;
                }

                &.img-half:nth-child(even) {
                    margin-left: 0;
                    float: left;
                }
            }
        }
    }

    @media only screen and (min-width: 1200px) {
        h2 {
            font-size: 70px;
        }

        .testimonials {
            padding-right: 50px;
            width: 750px;
        }

        .installations {
            padding-left: 50px;
            width: 420px;

            img {
                margin-bottom: 20px;
            }

            a {
                &.img-half {
                    width: 170px;
                }
            }
        }
    }
}
