﻿#home-fixture {
    .hero-image {
        display: none;
    }

    section.fixture-details {
        padding-bottom: 45px;

        h2 {
            margin: 20px 0;
        }

        h3 {
            font-family: 'Roboto', sans-serif;
            margin-top: 0;
            margin-bottom: 15px;
            text-align: left;
        }

        ul {
            font-size: 18px;

            li {
                padding-bottom: 8px;
            }
        }

        img {
            border: 3px solid #cdc6c0;
            margin-bottom: 35px;
        }

        table {
            font-size: 18px;
            margin: 35px 0;
        }
    }

    section.fixture-installations {
        padding-top: 35px;
        padding-bottom: 30px;

        h3 {
            font-weight: normal;
            margin-bottom: 30px;
        }

        .col-xs-12 {
            margin-bottom: 15px;
        }

        .additional-fixture-images {
            display:none;
        }
    }

    section.available-fixtures {
        padding: 35px 0 20px;

        h2 {
            margin-bottom: 0;
        }

        .dropdown {
            margin-bottom: 0;
        }

        .fixture-selector {
            margin-bottom: 0;
        }
    }

    @media only screen and (min-width: 768px) {
        .hero-image {
            display: block;

            img {
                width: 100%;
                border: 3px solid #cdc6c0;
                border-top: none;
            }
        }

        header {
            position: relative;

            &:after {
                content: '.';
                font-size: 0px;
                position: absolute;
                right: -80px;
                top: 0px;
                height: 665px;
                width: 45px;
                background-image: url(../images/svg/vertical-line-arrow-01.svg);
                background-size: auto 100%;
                background-repeat: no-repeat;
            }
        }

        section.fixture-details {
            padding: 0 0 45px;

            h2 {
                margin: 100px 0 40px 0;
            }

            h3 {
                font-size: 30px;
                margin-top: -5px;
            }

            table {
                margin: 35px 0;
            }
        }

        section.fixture-installations {
            padding: 45px 0;

            h3 {
                margin: 0 0 25px;
            }
        }

        section.contact {
            padding: 45px 0;
        }

        section.available-fixtures {
            padding: 45px 0 25px;

            h2 {
                margin-bottom: 45px;
            }

            .dropdown {
                margin-bottom: 45px;
            }
        }
    }

    @media only screen and (min-width: 992px) {
        section.fixture-details {
            padding-bottom: 75px;

            table {
                margin: 75px 0;
            }
        }

        section.fixture-installations {
            padding-top: 75px;
            padding-bottom: 70px;

            h3 {
                margin-bottom: 50px;
            }
        }

        section.contact {
            padding: 65px 0;
        }

        section.available-fixtures {
            padding: 45px 0;
        }
    }

    @media only screen and (min-width: 1200px) {
        section.fixture-details {
            padding-bottom: 75px;
        }

        section.fixture-installations {
            padding-bottom: 100px;
        }
    }
}
