﻿section.footer {
    background-color: #aca298;
    color: #fff;
    margin-top: 0;
    padding-top: 36px;

    a {
        color: #fff;
        text-decoration: none;
    }

    h6 {
        font-weight: bold;
        font-size: 20px;
        margin-bottom: 20px;
    }

    ul {
        list-style: none;
        padding-left: 0;

        li {
            margin-top: 5px;
        }
    }

    div.site-links {
        float: left;
        width: 80%;

        .text-wrap {
            float: left;
            clear: both;
        }

        .text-wrap.last {
            margin-right: 0;
        }
    }

    div.social {
        float: right;
        margin-top: 13px;

        ul {
            float: right;
        }

        li {
            margin-top: 0;
            margin-bottom: 15px;

            a.social-link {
                background-image: url(../images/social-icons-sprite.png);
                background-repeat: no-repeat;
                display: block;
                height: 35px;
                width: 35px;
            }

            a.social-link-facebook {
                background-position: -10px -10px;

                &:hover {
                    background-position: -54px -10px;
                }
            }

            a.social-link-twitter {
                background-position: -10px -54px;

                &:hover {
                    background-position: -54px -54px;
                }
            }

            a.social-link-linkedin {
                background-position: -10px -98px;

                &:hover {
                    background-position: -54px -98px;
                }
            }

            a.social-link-rss {
                background-position: -10px -142px;

                &:hover {
                    background-position: -54px -142px;
                }
            }

            a.social-link-gplus {
                background-position: -10px -186px;

                &:hover {
                    background-position: -54px -186px;
                }
            }

            a.social-link-youtube {
                background-position: -10px -230px;

                &:hover {
                    background-position: -54px -230px;
                }
            }

            a.social-link-vimeo {
                background-position: -10px -274px;

                &:hover {
                    background-position: -54px -274px;
                }
            }

            a.social-link-flickr {
                background-position: -10px -318px;

                &:hover {
                    background-position: -54px -318px;
                }
            }
        }
    }

    p {
        &.copyright-notice {
            font-size: 10px;
            clear: both;
            text-align: center;

            span {
                display: none;
            }
        }
    }

    @media only screen and (min-width: 768px) {
        height: 260px;
        padding-top: 20px;

        div.site-links {
            width: auto;

            .text-wrap {
                clear: none;
                margin-right: 35px;
            }

            .text-wrap.last {
                margin-right: 0;
            }
        }

        div.social {
            ul {
                height: 145px;
                max-width: 235px;
                margin-bottom: 20px;
            }

            li {
                display: inline-block;
                margin-left: 15px;
                float: right;
            }
        }

        p {
            &.copyright-notice {
                font-size: 10px;
                position: absolute;
                bottom: -40px;
                right: 15px;
                text-align: right;
                max-width: 470px;
            }
        }
    }

    @media only screen and (min-width: 992px) {
        height: 226px;

        div.social {
            ul {
                max-width: none;
                height: auto;
            }
        }

        p {
            &.copyright-notice {
                max-width: 400px;
                bottom: 0px;

                br {
                    display: none;
                }

                span {
                    display: inline;
                }
            }
        }
    }

    @media only screen and (min-width: 1200px) {
        div.site-links {
            .text-wrap {
                margin-right: 100px;
            }
        }
    }
}
